{
	"name": "fcc-learn-npm-package-json",
	"author": "MDL-72",
	"description": "A project that does something awesome",
	"keywords": [
		"descriptive",
		"freecodecamp",
		"words"
	],
	"license": "to code",
	"version": "1.2.0",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "^2.x.x"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
